<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Image Annotation Viewer</title>
    <script src="resources/jquery-1.8.3.min.js"></script>
    <script src="resources/d3.min.js" charset="utf-8"></script>
    <script src="resources/jsutils.js" charset="utf-8"></script>

    <script src="resources/underscore.js" charset="utf-8"></script>
    <script src="visualize_roc.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="http://cs.stanford.edu/people/karpathy/cssutils.css">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <style>
    body {
      color: #333;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 18px;
      padding: 0;
    }
    .axis path, line{
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    .axis text{
        font-family: sans-serif;
        font-size: 11px;
    }
    .section {
        border-top: 5pt solid black;
        padding-top: 10px;
        padding-left: 10px;
    }
    #wrap {
      padding-left: 10px;
      padding-right: 10px;
    }
    .hannot {
      background-color: #EFE;
    }
    .rnnannot {
      background-color: #EEF; 
    }
    .rannot {
      background-color: #FEE;  
    }
    .annot {
      padding: 3px;
    }
    .idiv {
      display: inline-block;
      vertical-align: top;
      margin: 10px;
    }
    h1 {
      font-weight: 300;
      margin: 0;
    }
    h2 {
      font-weight: 300;
      font-size: 20px;
    }
    #wrap {
      margin: 20px;
    }
    #header {
      background-color: #f7f6f1;
      padding: 20px;
      margin-left: 0px;
      border-bottom: 1px solid #555;
      box-shadow: 0px 0px 4px 2px #555;
    }

    .thumbnail {
        float: left;
    }
    .thumbnail figcaption {
        text-align: center;
    }
    .thumbnail img {
        height: 150px;
        border: 5px solid;
    }
    #alignment_div{
        clear:left;
        float:left;
    }
    #alignments {
        clear:left;
        float:left;
        display: inline-block;
        fill:black;
    }
    .instance {
        stroke-width: 2px;
        fill-opacity: 0.1;
    }

    table, th, td {
        border: 1px solid black;
    }

    #sentence_details {
        clear: both;
    }
    #sentence_details h1{
        font-weight: bold;
    }

    #roc_chart {
        float: left;
    }
    #caption_search {
        display: none;
        clear: left;
    }

    #hyperparams {
        display: flex;
        font-size: 10px;
    }

    text {
        float: left;
    }

    </style>
  </head>
  <body onload="init()">
    <div id="header">
        <h1>Image Retrieval Results </h1>
        <div id="blobsheader"></div>
      </div><div id="select">
        <br>
        <form id="data_select">
            Dataset:
            <select name="dataset" >
            </select>
            <br>
            <br>
            Method:
            <select name="method" multiple="multiple" size=10>
            </select>
            <br>
            Display:
            <select name="display">
                <option value="ranks">Ranks</option>
                <option value="roc">ROC</option>
            </select>
            <button>Load</button>
        </form>
        <br>
        <div id="dataset_load_error"></div>
    </div>
    <br>
    <h2> Hyperparameters:</h2>
    <div id = "hyperparams">

    </div>
    <br><br>
    <table id="stats_table"></table>
    <div id="roc_chart" class="chart_div">
    </div>
    <div id="compare_chart" class="chart_div">
    </div>
    <br>
    <div>
        <form id="caption_search">
            Caption ID:
            <input type="text" name="caption_id" size="6" maxlength="6">
            <button onclick="return captionSearch()">Search </button>
        </form>
    </div>


    <div id="sentence_details">
        <h1>Selected Sentence: </h1>
        <h3 id="sentence_id"></h3>
        <p id="entities"></p>
        <p id="relations"></p>
    </div>

    <br>
    <br>
    <div>
        <h1>Top-ranked images: </h1>
    </div>

    <div id="images"></div>
  </body>
</html>
